<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.livroandroid.carros">

    <!-- Acessar a internet -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Ver informações da rede -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Gravar e escrever no sdcard -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- GPS por hardware -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- Obter a localização por Wi-Fi ou triangulação de antenas -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- Mapas V2 depende da OpenGL ES V2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />


    <application
        android:name=".CarrosApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Google Play Services -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!-- Chave de acesso (API Key) criada na página de Console. -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/API_KEY" />


        <activity
            android:name=".activity.MainActivity"
            android:theme="@style/AppTheme.NavDrawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.CarrosActivity"
            android:parentActivityName=".activity.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivity" />
        </activity>
        <activity
            android:name=".activity.SiteLivroActivity"
            android:parentActivityName=".activity.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivity" />
        </activity>
        <activity
            android:name=".activity.CarroActivity"
            android:parentActivityName=".activity.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivity" />
        </activity>

    </application>

</manifest>
