# essencial-1ed

Carros/Carros/app/: build.gradle
Carros/Carros/app/src/main/res/layout/: adapter_carro.xml  fragment_carro.xml
Carros/Carros/app/src/main/res/values/: dimens.xml
Carros/Carros/gradle/wrapper/: gradle-wrapper.properties
capitulos/cap04-activity/HelloActivity/app/: build.gradle
capitulos/cap04-activity/HelloActivity/gradle/wrapper/: gradle-wrapper.properties
capitulos/cap05-actionbar/Ex1-HelloActionBar/gradle/wrapper/: gradle-wrapper.properties
capitulos/cap05-actionbar/Ex2-HelloActionBar-SearchView/app/: build.gradle
capitulos/cap05-actionbar/Ex3-HelloActionBar-Compat/app/: build.gradle
capitulos/cap05-actionbar/Ex4-HelloToolbar/app/: build.gradle
capitulos/cap07-fragments/HelloFragments/app/: build.gradle
capitulos/cap18-multimidia/Ex1-HelloVideoView/app/: build.gradle
capitulos/cap18-multimidia/Ex1-HelloVideoView/gradle/wrapper/: gradle-wrapper.properties
capitulos/cap18-multimidia/Ex2-HelloCamera/app/: build.gradle
capitulos/cap18-multimidia/Ex2-HelloCamera/gradle/wrapper/: gradle-wrapper.properties
capitulos/cap20-location/Ex1-MyLocation/app/: build.gradle
capitulos/cap21-notification/HelloNotification/app/: build.gradle
capitulos/cap22-receiver/Ex1-HelloReceiver/app/: build.gradle
capitulos/cap22-receiver/Ex2-HelloReceiverDinamico/app/: build.gradle
capitulos/cap23-service/HelloService/app/: build.gradle
capitulos/cap24-alarmes/HelloAlarme/app/: build.gradle
capitulos/cap25-push/HelloPush/app/: build.gradle
(+3 files in other folders)
